< THE SYMBOL TABLE >  noname1.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
J1                       	00018     	-1        	LABEL     	(NOSEG)   
J2                       	0001B     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 21-04-22  --  11:12:20 AM ] 
< END >
 
