< THE SYMBOL TABLE >  noname.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
L3                       	00007     	-1        	LABEL     	(NOSEG)   
L2                       	0000C     	-1        	LABEL     	(NOSEG)   
L1                       	00019     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 19-04-22  --  12:22:02 PM ] 
< END >
 
